# Final-Project

./: package.json.txt  server.js.txt
vehicle-tracking/: pom.xml
vehicle-tracking/src/main/java/com/numadic/vehicletracking/: VehicleTrackingApplication.java
vehicle-tracking/src/main/java/com/numadic/vehicletracking/config/: SecurityConfig.java
vehicle-tracking/src/main/java/com/numadic/vehicletracking/controller/: VehicleController.java
vehicle-tracking/src/main/java/com/numadic/vehicletracking/service/: VehicleService.java
vehicle-tracking/src/main/resources/: application.properties
vehicle-tracking/src/main/resources/static/: index.html  login.html  script.js  styles.css
vehicletracking/: Dockerfile  pom.xml
vehicletracking/src/main/java/com/numadic/vehicletracking/: VehicletrackingApplication.java
vehicletracking/src/main/java/com/numadic/vehicletracking/config/: SecurityConfig.java
vehicletracking/src/main/java/com/numadic/vehicletracking/controller/: VehicleController.java
vehicletracking/src/main/java/com/numadic/vehicletracking/model/: Vehicle.java
vehicletracking/src/main/java/com/numadic/vehicletracking/repository/: VehicleRepository.java
vehicletracking/src/main/java/com/numadic/vehicletracking/service/: VehicleService.java
vehicletracking/src/main/resources/: application.properties
vehicletracking/src/main/resources/static/: index.html  script.js  styles.css
vehicletracking/src/test/java/com/numadic/vehicletracking/: VehicletrackingApplicationTests.java
